{
    "atomType": "Molecule",
    "name": "Maslow 4 Metal Arm Spacer",
    "x": 0,
    "y": 0,
    "uniqueID": 858002,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Outline",
            "x": 0.2049780380673499,
            "y": 0.5019157088122606,
            "uniqueID": 659965,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1456808199121523,
                    "y": 0.210727969348659,
                    "uniqueID": 648994,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 105
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1383601756954612,
                    "y": 0.4942528735632184,
                    "uniqueID": 897324,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.45534407027818447,
                    "y": 0.25287356321839083,
                    "uniqueID": 634415,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.28184480234260617,
                    "y": 0.4482758620689655,
                    "uniqueID": 944675,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 85
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Cutaways",
                    "x": 0.6185944363103953,
                    "y": 0.210727969348659,
                    "uniqueID": 163778,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "ioValues": []
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 589,
                            "y": 114,
                            "uniqueID": 857043,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 69.5
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 857043
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.13469985358711567,
                    "y": 0.8122605363984674,
                    "uniqueID": 710932,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 47
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.28257686676427524,
                    "y": 0.793103448275862,
                    "uniqueID": 567662,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 72
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.38506588579795026,
                    "y": 0.7969348659003832,
                    "uniqueID": 842313,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -22
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7598828696925329,
                    "y": 0.4904214559386973,
                    "uniqueID": 285268,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4941434846266472,
                    "y": 0.7739463601532567,
                    "uniqueID": 926596,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 7
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8740849194729136,
                    "y": 0.6513409961685823,
                    "uniqueID": 141237,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 648994,
                    "ap2ID": 634415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 897324,
                    "ap2ID": 944675
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 634415,
                    "ap2ID": 285268
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 944675,
                    "ap2ID": 634415
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 163778,
                    "ap2ID": 285268
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 710932,
                    "ap2ID": 567662
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 567662,
                    "ap2ID": 842313
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 842313,
                    "ap2ID": 926596
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 285268,
                    "ap2ID": 141237
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 926596,
                    "ap2ID": 634415
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 141237
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.47803806734992677,
            "y": 0.47126436781609193,
            "uniqueID": 658920,
            "ioValues": [],
            "selectedColorIndex": "10"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 659965,
            "ap2ID": 658920
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 658920
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}